{
  "name": "degen-tips-contract",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:local": "npx hardhat ignition deploy ignition/modules/OtcEscrowModule.ts --network localhost",
    "deploy:base": "npx hardhat ignition deploy ignition/modules/OtcEscrowModule.ts --network base_mainnet",
    "deploy:base-goerli": "npx hardhat ignition deploy ignition/modules/OtcEscrowModule.ts --network base_goerli",
    "generate-merkle-root:airdrop1": "ts-node scripts/generate-merkle-root.ts --input airdrop/airdrop1.json",
    "generate-merkle-root:example": "ts-node scripts/generate-merkle-root.ts --input airdrop/example.json",
    "node": "npx hardhat node",
    "test": "npx hardhat test",
    "test:report-gas": "REPORT_GAS=true npx hardhat test",
    "verify:token:base": "npx hardhat verify --network base_mainnet 0x4ed4E862860beD51a9570b96d89aF5E1B0Efefed 1830297600 ",
    "verify:airdrop:base": "npx hardhat verify --network base_mainnet 0x9F07F8A82cB1af1466252e505b7b7ddee103bC91 0x4ed4E862860beD51a9570b96d89aF5E1B0Efefed 0x04395c7a299761c2cb47a74f8b15c4c829cba9cb793c22b1ed8e63eb89fadd3b 1714521600",
    "verify:token:base-goerli": "npx hardhat verify --network base_goerli 0x48A6c824140A68E1892E6bc7A6A3066758116Eb3 1830297600 ",
    "verify:airdrop:base-goerli": "npx hardhat verify --network base_goerli 0xCe377F9346ec511d5b7E699EaC298472618E8849 0x48A6c824140A68E1892E6bc7A6A3066758116Eb3 0x04395c7a299761c2cb47a74f8b15c4c829cba9cb793c22b1ed8e63eb89fadd3b 1714521600",
    "verify:otc-escrow:base-goerli": "npx hardhat verify --network base_goerli 0x7C5eb05b5BA9E7B9753DCaBCA63e13f66fc64ECd 0xeE6fb338E75C43cc9153FF86600700459e9871Da 0x495d4D2203Be7775D22Ee8F84017544331300d09 1707696000 1715472000 1739318400 1000000000000000 100000000000000000000 0x4200000000000000000000000000000000000006 0x4ed4E862860beD51a9570b96d89aF5E1B0Efefed",
    "wipe:base-goerli": "npx hardhat ignition wipe 'chain-84531' 'DegenModule#DegenAirdrop' && npx hardhat ignition wipe 'chain-84531' 'DegenModule#DegenToken'"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.13.1",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "chai": "^4.3.10",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^6.9.1",
    "hardhat": "^2.19.3",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
